NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBYdZpyp1DPn294VkInimHjP6VwKZxj7Rs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="airm-96a1e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="airm-96a1e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="airm-96a1e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="732913015707"
NEXT_PUBLIC_FIREBASE_APP_ID="1:732913015707:web:79529b5abd307f3be35f3e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-V54QSK44JC"